AMZN annualized return: 37.11%
AMZN total return: $5,262.26
SMH annualized return: 10.09%
SMH total return: $28.58
MTUM annualized return: 12.67%
MTUM total return: $46.44
QQQ annualized return: 38.58%
QQQ total return: $966.96
VTI annualized return: 28.30%
VTI total return: $76.70
VOO annualized return: 30.27%
VOO total return: $1,889.13
JPM annualized return: 21.19%
JPM total return: $656.84
TRBCX annualized return: 21.63%
TRBCX total return: $485.45
DIS annualized return: 6.72%
DIS total return: $182.85
CRON annualized return: -49.28%
CRON total return: $-199.95
BAC annualized return: -7.82%
BAC total return: $-206.96
MSFT annualized return: 0.31%
MSFT total return: $5.34
O annualized return: 11.05%
O total return: $25.26
BP annualized return: 5.23%
BP total return: $151.50
RKT annualized return: 575.42%
RKT total return: $78.00
GME annualized return: 2288.10%
GME total return: $-30.72
BABA annualized return: 22.50%
BABA total return: $17.25
SQ annualized return: 18795.93%
SQ total return: $6.59
Total annualized return: 24.69%
Total return: $9,441.52