AMZN annualized return: 38.93%
AMZN total return: $5,578.61
SMH annualized return: 10.09%
SMH total return: $28.58
MTUM annualized return: 12.67%
MTUM total return: $46.17
QQQ annualized return: 41.15%
QQQ total return: $1,041.65
VTI annualized return: 28.30%
VTI total return: $76.56
VOO annualized return: 33.80%
VOO total return: $2,120.51
JPM annualized return: 26.01%
JPM total return: $815.78
TRBCX annualized return: 18.18%
TRBCX total return: $407.67
DIS annualized return: 6.55%
DIS total return: $178.23
CRON annualized return: -49.28%
CRON total return: $-199.95
BAC annualized return: -7.82%
BAC total return: $-209.11
MSFT annualized return: 17.64%
MSFT total return: $294.93
O annualized return: 11.05%
O total return: $25.58
BP annualized return: 9.15%
BP total return: $264.00
RKT annualized return: 576.76%
RKT total return: $97.80
GME annualized return: 2161.15%
GME total return: $-28.08
BABA annualized return: 13.83%
BABA total return: $11.40
SQ annualized return: 13165.18%
SQ total return: $18.08
Total annualized return: 27.34%
Total return: $10,568.40