AMZN annualized return: 37.74%
AMZN total return: $5,381.16
SMH annualized return: 10.09%
SMH total return: $28.58
MTUM annualized return: 12.67%
MTUM total return: $46.14
QQQ annualized return: 41.41%
QQQ total return: $1,048.80
VTI annualized return: 28.30%
VTI total return: $76.55
VOO annualized return: 33.85%
VOO total return: $2,123.73
JPM annualized return: 25.76%
JPM total return: $807.75
TRBCX annualized return: 18.65%
TRBCX total return: $418.69
DIS annualized return: 6.53%
DIS total return: $177.73
CRON annualized return: -49.28%
CRON total return: $-199.95
BAC annualized return: -7.82%
BAC total return: $-208.66
MSFT annualized return: 18.03%
MSFT total return: $301.30
O annualized return: 11.05%
O total return: $25.52
BP annualized return: 9.68%
BP total return: $279.00
RKT annualized return: 577.93%
RKT total return: $100.20
GME annualized return: 2100.67%
GME total return: $-34.32
BABA annualized return: 17.50%
BABA total return: $14.20
SQ annualized return: 13225.93%
SQ total return: $19.18
Total annualized return: 26.95%
Total return: $10,405.59